====== pysrim run =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    = He   Energy = 10  keV
============= TARGET MATERIAL ======================================
Layer  1 : None
Layer Width =     1.E+03 A   Layer # 1- Density = 6.322E22 atoms/cm3 = 19.3 g/cm3
  Layer # 1-  W = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =5000.00
 Ion Average Range =   327.2E+00 A   Straggling =   173.5E+00 A
 Ion Lateral Range =   199.7E+00 A   Straggling =   247.0E+00 A
 Ion Radial  Range =   313.4E+00 A   Straggling =   155.1E+00 A
====================================================================
 Transmitted Ions =1;  Backscattered Ions =1294
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = 000.4474  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 002.7135  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH         He       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
100100.E-04  1.0000E+04  0.0000E+00
200100.E-04  2.4000E+04  0.0000E+00
300100.E-04  3.2000E+04  0.0000E+00
400100.E-04  5.8000E+04  0.0000E+00
500100.E-04  6.4000E+04  0.0000E+00
600100.E-04  7.0000E+04  0.0000E+00
700100.E-04  8.6000E+04  0.0000E+00
800100.E-04  9.2000E+04  0.0000E+00
900100.E-04  1.0000E+05  0.0000E+00
100010.E-03  1.0400E+05  0.0000E+00
110010.E-03  1.2200E+05  0.0000E+00
120010.E-03  1.2800E+05  0.0000E+00
130010.E-03  8.8000E+04  0.0000E+00
140010.E-03  1.4200E+05  0.0000E+00
150010.E-03  1.3600E+05  0.0000E+00
160010.E-03  1.2600E+05  0.0000E+00
170010.E-03  1.3200E+05  0.0000E+00
180010.E-03  1.7200E+05  0.0000E+00
190010.E-03  1.5400E+05  0.0000E+00
200010.E-03  1.5600E+05  0.0000E+00
210010.E-03  1.6600E+05  0.0000E+00
220010.E-03  1.4400E+05  0.0000E+00
230010.E-03  1.4800E+05  0.0000E+00
240010.E-03  1.6800E+05  0.0000E+00
250010.E-03  1.4600E+05  0.0000E+00
260010.E-03  1.6200E+05  0.0000E+00
270010.E-03  1.4600E+05  0.0000E+00
280010.E-03  1.5600E+05  0.0000E+00
290010.E-03  1.3200E+05  0.0000E+00
300010.E-03  1.4800E+05  0.0000E+00
310010.E-03  1.5000E+05  0.0000E+00
320010.E-03  1.6200E+05  0.0000E+00
330010.E-03  1.7200E+05  0.0000E+00
340010.E-03  1.2600E+05  0.0000E+00
350010.E-03  1.2200E+05  0.0000E+00
360010.E-03  1.5400E+05  0.0000E+00
370010.E-03  1.1800E+05  0.0000E+00
380010.E-03  1.2200E+05  0.0000E+00
390010.E-03  1.3800E+05  0.0000E+00
400010.E-03  1.5000E+05  0.0000E+00
410010.E-03  1.3000E+05  0.0000E+00
420010.E-03  1.6600E+05  0.0000E+00
430010.E-03  1.4600E+05  0.0000E+00
440010.E-03  1.2800E+05  0.0000E+00
450010.E-03  1.1400E+05  0.0000E+00
460010.E-03  1.2600E+05  0.0000E+00
470010.E-03  1.3600E+05  0.0000E+00
480010.E-03  1.1400E+05  0.0000E+00
490010.E-03  1.0600E+05  0.0000E+00
500010.E-03  8.6000E+04  0.0000E+00
510010.E-03  1.1600E+05  0.0000E+00
520010.E-03  7.6000E+04  0.0000E+00
530010.E-03  7.2000E+04  0.0000E+00
540010.E-03  7.6000E+04  0.0000E+00
550010.E-03  5.8000E+04  0.0000E+00
560010.E-03  5.4000E+04  0.0000E+00
570010.E-03  4.8000E+04  0.0000E+00
580010.E-03  6.0000E+04  0.0000E+00
590010.E-03  5.6000E+04  0.0000E+00
600010.E-03  6.8000E+04  0.0000E+00
610010.E-03  5.0000E+04  0.0000E+00
620010.E-03  3.8000E+04  0.0000E+00
630010.E-03  7.0000E+04  0.0000E+00
640010.E-03  4.6000E+04  0.0000E+00
650010.E-03  3.8000E+04  0.0000E+00
660010.E-03  2.6000E+04  0.0000E+00
670010.E-03  3.0000E+04  0.0000E+00
680010.E-03  2.6000E+04  0.0000E+00
690010.E-03  2.2000E+04  0.0000E+00
700010.E-03  3.2000E+04  0.0000E+00
710010.E-03  2.8000E+04  0.0000E+00
720010.E-03  1.6000E+04  0.0000E+00
730010.E-03  8.0000E+03  0.0000E+00
740010.E-03  4.0000E+03  0.0000E+00
750010.E-03  1.8000E+04  0.0000E+00
760010.E-03  6.0000E+03  0.0000E+00
770010.E-03  8.0000E+03  0.0000E+00
780010.E-03  1.8000E+04  0.0000E+00
790010.E-03  4.0000E+03  0.0000E+00
800010.E-03  8.0000E+03  0.0000E+00
810010.E-03  1.0000E+04  0.0000E+00
820010.E-03  1.0000E+04  0.0000E+00
830010.E-03  4.0000E+03  0.0000E+00
840010.E-03  4.0000E+03  0.0000E+00
850010.E-03  4.0000E+03  0.0000E+00
860010.E-03  0.0000E+00  0.0000E+00
870010.E-03  6.0000E+03  0.0000E+00
880010.E-03  4.0000E+03  0.0000E+00
890010.E-03  4.0000E+03  0.0000E+00
900010.E-03  2.0000E+03  0.0000E+00
910010.E-03  0.0000E+00  0.0000E+00
920010.E-03  0.0000E+00  0.0000E+00
930010.E-03  2.0000E+03  0.0000E+00
940010.E-03  0.0000E+00  0.0000E+00
950010.E-03  2.0000E+03  0.0000E+00
960010.E-03  0.0000E+00  0.0000E+00
970010.E-03  0.0000E+00  0.0000E+00
980010.E-03  0.0000E+00  0.0000E+00
990010.E-03  0.0000E+00  0.0000E+00
100001.E-02  0.0000E+00  0.0000E+00
